{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERB-HOMESERVER;Database=Products;User Id=sa;Password=aK9K6$SlsmvnXmz;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
